\relax 
\citation{laptev2005}
\citation{actionsInContext}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2_BACKGROUND}{{2}{3}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classification based on Video Features}{3}{section.2.1}}
\newlabel{section_STIP}{{2.1}{3}{Classification based on Video Features\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Spatial Temporal Interest Points}{3}{subsection.2.1.1}}
\citation{voc-release4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Clustering}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Bag of Features Representation}{4}{subsection.2.1.3}}
\newlabel{section_BOF}{{2.1.3}{4}{\index {Bag of Features Representation}Bag of Features Representation\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Support Vector Machines}{4}{subsection.2.1.4}}
\newlabel{AP_definition}{{2.1.4}{4}{\index {Support Vector Machines}Support Vector Machines\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Object Detection}{4}{section.2.2}}
\newlabel{section_OBJ}{{2.2}{4}{Object Detection\relax }{section.2.2}{}}
\citation{MarkovLogic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Object Detector}{5}{subsection.2.2.1}}
\newlabel{section_OBJDET}{{2.2.1}{5}{Object Detector\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Detection in Video}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Markov Logic Networks}{5}{section.2.3}}
\newlabel{section_MLN}{{2.3}{5}{Markov Logic Networks\relax }{section.2.3}{}}
\citation{MarkovLogic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Markov Networks}{6}{subsection.2.3.1}}
\newlabel{jointDist}{{2.1}{6}{Markov Networks\relax }{equation.2.3.1}{}}
\newlabel{partitionFunc}{{2.2}{6}{Markov Networks\relax }{equation.2.3.2}{}}
\newlabel{jointDistWeighted}{{2.3}{6}{Markov Networks\relax }{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Markov Logic}{6}{subsection.2.3.2}}
\newlabel{MLNDef}{{2.3.1}{7}{Markov Logic\relax }{defn.2.3.1}{}}
\newlabel{jointDistMLN}{{2.4}{7}{Markov Logic\relax }{equation.2.3.4}{}}
\@setckpt{c2_BACKGROUND}{
\setcounter{page}{8}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{2}
\setcounter{claim}{0}
\setcounter{theorem}{0}
\setcounter{defn}{1}
\setcounter{fact}{0}
\setcounter{section@level}{0}
}
