\relax 
\citation{stipCode}
\citation{libsvm}
\citation{voc-release4}
\citation{alchemy2.0}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4_APPROACH}{{4}{10}{Approach\relax }{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Approach of the Project\relax }}{10}{figure.4.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:approach}{{4.1}{10}{Approach of the Project\relax \relax }{figure.4.1}{}}
\citation{hollywood2}
\citation{voc-release4}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MLN Evidence}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MLN Rules}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}MLN Inference}{13}{section.4.3}}
\@setckpt{c4_Approach}{
\setcounter{page}{15}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{2}
\setcounter{claim}{0}
\setcounter{theorem}{0}
\setcounter{defn}{0}
\setcounter{fact}{0}
\setcounter{section@level}{0}
}
