\relax 
\citation{hollywood2}
\citation{actionsInContext}
\citation{stipCode}
\citation{libsvm}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch5_RESULTS}{{5}{15}{Results\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Methodology}{15}{section.5.1}}
\newlabel{section_METHODOLOGY}{{5.1}{15}{Methodology\relax }{section.5.1}{}}
\citation{alchemy2.0}
\citation{actionsInContext}
\citation{actionsInContext}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Car detection in a frame. \relax }}{16}{figure.5.1}}
\newlabel{fig:CarDetection}{{5.1}{16}{ Car detection in a frame. \label {fig:CarDetection}\relax \relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Person detection in a frame. \relax }}{16}{figure.5.2}}
\newlabel{fig:PersonDetection}{{5.2}{16}{ Person detection in a frame. \label {fig:PersonDetection}\relax \relax }{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Output of object detector with decision values\relax }}{16}{table.caption.4}}
\newlabel{table:ObjDetection}{{5.1}{16}{Output of object detector with decision values\relax \relax }{table.caption.4}{}}
\citation{alchemy2.0}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Thresholds on object detector confidence\relax }}{17}{table.caption.5}}
\newlabel{table:ObjDetConf}{{5.2}{17}{Thresholds on object detector confidence\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Precision Comparisons}{17}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces MLN Experiments - Average precisions\relax }}{18}{table.caption.6}}
\newlabel{table:MLN_RESULTS}{{5.3}{18}{MLN Experiments - Average precisions\relax \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Average Precision : Object and People Features in SVM\relax }}{19}{table.caption.7}}
\newlabel{table:SVM_TFIDF}{{5.4}{19}{Average Precision : Object and People Features in SVM\relax \relax }{table.caption.7}{}}
\@setckpt{chapter5_RESULTS}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{2}
\setcounter{claim}{0}
\setcounter{theorem}{0}
\setcounter{defn}{0}
\setcounter{fact}{0}
\setcounter{section@level}{0}
}
