\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{titlepage.aux}
\@input{certificate.aux}
\@input{acknowledgement.aux}
\@input{abstract.aux}
\@input{chapter1_INTRO.aux}
\@input{c2_BACKGROUND.aux}
\@input{c3_RELATED.aux}
\@input{c4_Approach.aux}
\@input{chapter5_RESULTS.aux}
\@input{chapter6_CONCLUSION.aux}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{alchemy2.0}{1}
\bibcite{libsvm}{2}
\bibcite{svm}{3}
\bibcite{pascal07}{4}
\bibcite{voc-release4}{5}
\bibcite{stipCode}{6}
\bibcite{hollywood2}{7}
\bibcite{laptev2005}{8}
\bibcite{Realistic}{9}
\bibcite{actionsInContext}{10}
\bibcite{improving}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}{chapter*.8}}
\bibcite{MarkovLogic}{12}
\bibcite{Parking}{13}
