This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: certificate.aux
A level-1 auxiliary file: acknowledgement.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1_INTRO.aux
A level-1 auxiliary file: c2_BACKGROUND.aux
A level-1 auxiliary file: c3_RELATED.aux
A level-1 auxiliary file: c4_Approach.aux
A level-1 auxiliary file: chapter5_RESULTS.aux
A level-1 auxiliary file: chapter6_CONCLUSION.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in alchemy2.0
You've used 13 entries,
            2118 wiz_defined-function locations,
            582 strings with 6213 characters,
and the built_in function-call counts, 3911 in all, are:
= -- 382
> -- 147
< -- 3
+ -- 59
- -- 46
* -- 210
:= -- 610
add.period$ -- 39
call.type$ -- 13
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 161
empty$ -- 365
format.name$ -- 46
if$ -- 863
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 7
newline$ -- 67
num.names$ -- 24
pop$ -- 97
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 211
swap$ -- 44
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 37
width$ -- 15
write$ -- 132
(There was 1 warning)
