\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Classification based on Video Features}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Object Detection}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Markov Logic Networks}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Related Work}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Approach}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}MLN Evidence}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Evidence from Video Recognizer}{10}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Evidence from Object Detector}{10}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}MLN Rules}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}MLN Learning and Inference}{12}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Learning}{12}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Inference}{13}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Experiments}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Dataset}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}Methodology}{14}{section.5.2}
\contentsline {section}{\numberline {5.3}Results}{16}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion}{19}{chapter.6}
\contentsline {chapter}{Bibliography}{20}{chapter*.8}
