\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Output of object detector with decision values\relax }}{15}{table.caption.4}
\contentsline {table}{\numberline {5.2}{\ignorespaces Thresholds on object detector confidence\relax }}{16}{table.caption.5}
\contentsline {table}{\numberline {5.3}{\ignorespaces MLN Experiments - Average precisions\relax }}{17}{table.caption.6}
\contentsline {table}{\numberline {5.4}{\ignorespaces Average Precision : Object and People Features in SVM\relax }}{18}{table.caption.7}
\addvspace {10\p@ }
