\begin{titlepage}
\begin{center}

\LARGE{\textsf{\bfseries ENTER YOUR THESIS TITLE HERE}}\\
\vspace{20pt}
\normalsize
\emph{A thesis submitted in partial fulfillment} \\
\emph{of the requirements for the degree of} \\
\vspace{20pt}
\bfseries MASTER OF TECHNOLOGY \\
\vspace{20pt}
\emph {in}\\
\vspace{20pt}
\bfseries Computer Science \& Engineering \\
\vspace{20pt}
\emph {by}\\
\vspace{20pt}
\Large{\textsf{\bfseries ENTER YOUR NAME}} \\
{\normalsize \textsf{\bfseries Entry No. ENTRY NUMBER}}\\
\ \\
%\ \\
{\normalsize \emph {Under the guidance of}}
\ \\
\Large{\textsf{\bfseries YOUR ADVISER}} \\
\ \\
\vspace{30pt}
%\begin{center}
\includegraphics[scale=0.2]{iit_logo.pdf} \\
\vspace{10pt}
%\end{center}
\large{\textsc{Department of Computer Science and Engineering,\\
Indian Institute of Technology Delhi.\\ May 2013.}}
\end{center}
\end{titlepage}
