\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Problem Statement}{3}{Problem Statement}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Activity Recognition}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Activity Recognition}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/6}{Activity Recognition}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Object Detection and Text Mining}}\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {1}{2}{1}{7/15}{Object Detection and Text Mining}{0}}
\headcommand {\beamer@framepages {7}{15}}
\headcommand {\slideentry {1}{2}{2}{16/25}{Object Detection and Text Mining}{0}}
\headcommand {\beamer@framepages {16}{25}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{26}{Unsupervised Activity Detection}}\headcommand {\beamer@subsectionpages {7}{25}}
\headcommand {\slideentry {1}{3}{1}{26/28}{Unsupervised Activity Detection}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\sectionentry {2}{Direction of Project}{29}{Direction of Project}{0}}
\headcommand {\beamer@sectionpages {3}{28}}
\headcommand {\beamer@subsectionpages {26}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{29}{This Semester Work}}\headcommand {\beamer@subsectionpages {29}{28}}
\headcommand {\slideentry {2}{1}{1}{29/33}{This Semester Work}{0}}
\headcommand {\beamer@framepages {29}{33}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@sectionpages {29}{33}}
\headcommand {\beamer@subsectionpages {29}{33}}
\headcommand {\beamer@appendixpages {34}}
\headcommand {\sectionentry {3}{Appendix}{34}{Appendix}{1}}
\headcommand {\beamer@sectionpages {34}{33}}
\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\slideentry {3}{0}{2}{34/34}{}{1}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@partpages {34}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\beamer@sectionpages {34}{34}}
\headcommand {\beamer@documentpages {34}}
\headcommand {\def \inserttotalframenumber {9}}
